<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../static/css/preloader.css"> -->
</head>
<body>
    <div class="content">
        <h2>Galaxy</h2>
        <h2>Galaxy</h2>

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(13, 1, 33);
}

.content{
    position: relative;

}

.content h2{
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 8em;
}

.content h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;

}

.content h2:nth-child(2){
    color: #0FE7FF  ;
    animation:animate 4s ease-in-out infinite;

}

@keyframes animate {
    0%,100%{
        clip-path: polygon(
            0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% 
        );
    }
    50%{
        clip-path: polygon(
            0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100% 
        );
    }
}
    </style>
</body>
</html>